OPENWEATHERMAP_API_KEY=9ccb500ab4aaf8b62b7d2cf2ba56f18b
FOURSQUARE_CLIENT_ID=5HREJWGTRMYJDKI1IP4JDGKRV3M4SVOKRWRWHL4MPKDVGHNJ
FOURSQUARE_CLIENT_SECRET=3YHFM0A11VEVWRRN4WBXDXBM322D5FSK5ASJKJCSYY52RFPN